name=elasticsearch-sink-connector
connector.class=ElasticsearchSinkConnector
tasks.max=1
topics=AuthenticationEvents
connection.url=http://elasticsearch:9200
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
type.name=kafka-connect
key.ignore=true
schema.ignore=true
connect.elastic.error.policy=RETRY
max.retries=20
retry.backoff.ms=2000